//// Project2-Pool table
////Evelyn Levine
//// (Assume ball diameter of 30.)

//// GLOBALS:  pool table, 3 colored balls

String title=  "Pool Table";
String news=   "Use 'r' key to reset.";
String author=  "Evelyn Levine";

//pool table
float left, right, top, bottom;
float middle;

//balls
float cueX,  cueY,  cueDX,  cueDY;
float redX,  redY,  redDX,  redDY;
float yelX,  yelY,  yelDX,  yelDY;
float bluX, bluY, bluDX, bluDY;

//// SETUP:  size and table
void setup() {
  size( 600, 400 );
  left=   50;
  right=  width-50;
  top=    100;
  bottom= height-50;
  middle= left + (right-left) / 2;
  //
  reset();
 }
 void reset() {
   cueX=  left + (right-left) / 4;
   cueY=  top + (bottom-top) / 2;
   // Random positions.
   redX=  random( middle,right );   redY=  random( top, bottom );
   yelX=  random( middle,right );   yelY=  random( top, bottom );
   bluX=  random( middle,right );   bluY=  random( top, bottom );
   // Random speeds
   redDX=  random( 1,3 );   redDY=  random( 1,3 );
   yelDX=  random( 1,3 );   redDY=  random( 1,3 );
   bluDX=  random( 1,3 );   bluDY=  random( 1,3 );
 }

//// NEXT FRAME:  table, bounce off walls, collisions, show all
void draw() {
  background( 250,250,200 );
  rectMode( CORNERS );
  table( left, top, right, bottom );
  bounce();
  collisions();
  show();
  messages();
}

//// SCENE:  draw the table with walls
void table( float left, float top, float right, float bottom ) {
  fill( 100, 250, 100 );    // green pool table
  strokeWeight(20);
  stroke( 127, 0, 0 );      // Brown walls
  rect( left-20, top-20, right+20, bottom+20 );
  stroke(0);
  strokeWeight(1);
}

//// ACTION:  bounce off walls, collisions
void bounce() {
  //red ball
    redX += redDX;  if ( redX<left || redX>right ) redDX *= -1;
    redY += redDY;  if ( redY<top || redY>bottom ) redDY *=  -1;
  
  //blue ball
    bluX += bluDX;  if ( bluX<left || bluX>right ) bluDX *= -1;
    bluY += bluDY;  if ( bluY<top || bluY>bottom ) bluDY *=  -1;
  
  //yellow ball
    yelX += yelDX;  if ( yelX<left || yelX>right ) yelDX *= -1;
    yelY += yelDY;  if ( yelY<top || yelY>bottom ) yelDY *=  -1;
    
    //cue ball
      cueX += cueDX;  if ( cueX<left || cueX>right ) cueDX *= -1;
      cueY += cueDY;  if ( cueY<top || cueY>bottom ) cueDY *=  -1;
}
void collisions() {
  float tmp;
  // Swap velocities!
  //swap red and yellow
  if ( dist( redX,redY, yelX,yelY ) <30 ) {
    tmp=yelDX;  yelDX=+redDX;  redDX=+tmp;
    tmp=yelDY;  yelDY=+redDY;  redDY=+tmp;
  }
  //swap red and blue
  if ( dist( redX,redY, bluX,bluY ) <30 ) {
    tmp=bluDX;  bluDX=+redDX;  redDX=+tmp;
    tmp=bluDY;  bluDY=+redDY;  redDY=+tmp;
  }
  //swap cue and blue
  if ( dist( cueX,cueY, bluX,bluY ) <30 ) {
    tmp=bluDX;  bluDX=+cueDX;  cueDX=+tmp;
    tmp=bluDY;  bluDY=+cueDY;  cueDY=+tmp;
  }
  //swap of cue and red
  if ( dist( cueX,cueY, redX,redY ) <30 ) {
    tmp=redDX;  redDX=+cueDX;  cueDX=+tmp;
    tmp=redDY;  redDY=+cueDY;  cueDY=+tmp;
  }
  //swap of blue and yellow
  if ( dist( bluX,bluY, yelX,yelY ) <30 ) {
    tmp=yelDX;  yelDX=+bluDX;  bluDX=+tmp;
    tmp=yelDY;  yelDY=+bluDY;  bluDY=+tmp;
  }
  //swap of cue and yellow
  if ( dist( cueX,cueY, yelX,yelY ) <30 ) {
    tmp=yelDX;  yelDX=+cueDX;  cueDX=+tmp;
    tmp=yelDY;  yelDY=+cueDY;  cueDY=+tmp;
  }
}

//// SHOW:  balls, messages
void show() {
  fill( 255,0,0 );    ellipse( redX,redY, 30,30 );//red ball
  fill( 255,255,0 );  ellipse( yelX,yelY, 30,30 );//yellow ball
  fill( 0,0,255 );    ellipse( bluX,bluY, 30,30 );//blue ball
  fill( 255,255,255 );    ellipse( cueX,cueY, 30,30 );//cue ball
}
void messages() {
  fill(0,0,0);
  text( title, width/3, 20 );
  text( news, width/3, 40 );
  text( author, 10, height-10 );
}


//// HANDLERS:  keys, click
void keyPressed() {
  if (key == 'r') {
    reset();
  }
   if (key == 'q') {
    exit();                           // press 'q' key to QUIT.
  }
}
